{
  "name": "cefet-web-geiser",
  "version": "1.0.0",
  "description": "Geiser website",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavojordao/cefet-web-geiser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavojordao/cefet-web-geiser/issues"
  },
  "homepage": "https://github.com/gustavojordao/cefet-web-geiser#readme"
}
